{% load actionkit_tags %}
<!DOCTYPE html>
<html lang="{{page.lang.iso_code|default:'en'}}"{% if page.lang.is_rtl %} dir="rtl"{% endif %}>
<head>
    <meta charset="utf-8">
    <title>{% block title %}{{ page.title }} | {% filter ak_text:"org_name" %}{% client_name %}{% endfilter %}{% endblock %}</title>
    <script>startTime=new Date()</script>
    <meta http-equiv="X-UA-Compatible" content="IE=edge;chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    {% block share_metatags %}
    {{ page.followup.share_title_tag }}
    {{ page.followup.share_description_tag }}
    {{ page.followup.share_image_tag }}
    {{ page.followup.share_url_tag }}
    <meta property="og:site_name" content="{% filter ak_text:"org_name" %}{% client_name %}{% endfilter %}">
    <meta property="og:type" content="article">
    <meta name="twitter:card" value="summary">
    {% endblock %}

    {% block meta_additions %}{% endblock %}

    {% load_css %}
        https://use.typekit.net/rkk0maj.css
    {% end %}
    {% block css_additions %}{% endblock %}

    {% load_ak_context context %}
    {% load_js %}
        //ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js
        /resources/actionkit.js
    {% end %}
    <style>
	{% include "style.css" %}
 
    {% if templateset.custom_fields.font_size %}
        html {
            font-size: {{ templateset.custom_fields.font_size }};
        }
    {% endif %}
    {% if templateset.custom_fields.color_page %}
        div.ak-page-container {
            background-color: {{ templateset.custom_fields.color_page }};
        }
        .ak-progress-meter .ak-progress-meter-border {
            border-color: {{ templateset.custom_fields.color_page }};
        }
        .ak-whipcount-callbox .ak-whipcount-boxhead {
            color: {{ templateset.custom_fields.color_page }};
        }
        @media (min-width:480px) {
            body .ak-steps-area h3 div.ak-step-number {
                color: {{ templateset.custom_fields.color_page }};
            }
        }
        @media (max-width:479px) {
            .ak-steps-area h3 {
                color: {{ templateset.custom_fields.color_page }};
            }
            .ak-steps-area h3 div.ak-step-number {
                background-color: {{ templateset.custom_fields.color_page }};
            }
        }
    {% endif %}
    {% if templateset.custom_fields.color_margin %}
        body {
            background-color: {{ templateset.custom_fields.color_margin }};
        }
    {% endif %}
    
    {% if templateset.custom_fields.color_header_text %}
        .ak-page-header {
            color: {{ templateset.custom_fields.color_header_text }};
        }
    {% endif %}
    {% if templateset.custom_fields.color_title|default:templateset.custom_fields.color_header %}
        h2 {
            color: {{ templateset.custom_fields.color_title|default:templateset.custom_fields.color_header }};
        }
    {% endif %}
    {% if templateset.custom_fields.color_text %}
        body,
        a.ak-highlight-on-hover {
            color: {{ templateset.custom_fields.color_text }};
        }
        .ak-donate-menu input:checked + div.ak-step-number {
            background: {{ templateset.custom_fields.color_text }};
        }
        .ak-whipcount-callbox .ak-whipcount-boxhead {
            background-color: {{ templateset.custom_fields.color_text }};
        }
        @media (min-width:480px) {
            .ak-steps-area h3 label.ak-step-label {
                color: {{ templateset.custom_fields.color_text }};
            }
            .ak-steps-area h3 div.ak-step-number {
                background-color: {{ templateset.custom_fields.color_text }};
            }
        }
        @media (max-width:479px) {
            .ak-steps-area h3 {
                background: {{ templateset.custom_fields.color_text }};
            }
            .ak-steps-area h3 div.ak-step-number {
                color: {{ templateset.custom_fields.color_text }};
            }
        }
    {% endif %}
    {% if templateset.custom_fields.color_text_faded %}
        .ak-faded-text,
        .ak-labels-overlaid label.ak-is-overlaid.active,
        .ak-donate-step input:checked span {
            color: {{ templateset.custom_fields.color_text_faded }};
        }
        .ak-donate-menu div.ak-step-number {
            background-color: {{ templateset.custom_fields.color_text_faded }};
        }        
    {% endif %}
    {% if templateset.custom_fields.color_link %}
        a {
            color: {{ templateset.custom_fields.color_link }};
        }
    {% endif %}
    {% if templateset.custom_fields.color_link_hover %}
        a:active,
        a:hover,
        a.ak-highlight-on-hover:hover,
        label.ak-donate-step:hover {
            color: {{ templateset.custom_fields.color_link_hover }};
        }
        .ak-donate-menu input:checked + div.ak-step-number:hover,
        label.ak-donate-step:hover div.ak-step-number {
            background-color: {{ templateset.custom_fields.color_link_hover }};
        }
    {% endif %}
    {% if templateset.custom_fields.color_button %}
        button,
        input[type="submit"],
        a.ak-button,
        .ak-button {
            background-color: {{ templateset.custom_fields.color_button }};
        }
        .ak-arrow:after,
        .ak-arrow-inline:after {
            color: {{ templateset.custom_fields.color_button }};
        }
    {% endif %}
    {% if templateset.custom_fields.color_button_hover %}
        button:hover,
        input[type="submit"]:hover,
        a.ak-button:hover,
        .ak-button:hover {
            background-color: {{ templateset.custom_fields.color_button_hover }};
        }
    {% endif %}
    {% if templateset.custom_fields.color_button_text %}
        button,
        input[type="submit"],
        a.ak-button,
        .ak-button,
        a.ak-button:hover,
        .ak-button:hover {
            color: {{ templateset.custom_fields.color_button_text }};
        }
    {% endif %}
    {% if templateset.custom_fields.color_fieldbox %}
        .ak-field-box,
        .ak-accordion ul li {
            background-color: {{ templateset.custom_fields.color_fieldbox }};
        }
    {% endif %}
    {% if templateset.custom_fields.color_fieldbox_text %}
        .ak-field-box,
        .ak-accordion ul li {
            color: {{ templateset.custom_fields.color_fieldbox_text }};
        }
        .ak-field-box .ak-donate-menu input:checked + div.ak-step-number {
            background: {{ templateset.custom_fields.color_fieldbox_text }};
        }
    {% endif %}
    {% if templateset.custom_fields.color_accentbox %}
        #ak-whipcount-targets tbody tr,
        .ak-newspaper-row,
        .ak-signoff-box,
        .ak-progress-meter .ak-progress-holder {
            background-color: {{ templateset.custom_fields.color_accentbox }};
        }
    {% endif %}
    {% if templateset.custom_fields.color_accentbox_text %}
        #ak-whipcount-targets tbody tr,
        .ak-newspaper-row,
        .ak-signoff-box {
            color: {{ templateset.custom_fields.color_accentbox_text }};
        }
    {% endif %}
    {% if templateset.custom_fields.color_amount %}
        #ak-amount-list li label {
            background: {{ templateset.custom_fields.color_amount }};
        }
    {% endif %}
    {% if templateset.custom_fields.color_amount_hover %}
        #ak-amount-list li label:hover,
        #ak-amount-list li label.ak-radio-checked,
        div#ak-amount-list label[for="amount_other_field"].ak-radio-checked {
            background-color: {{ templateset.custom_fields.color_amount_hover }};
        }
    {% endif %}
    {% if templateset.custom_fields.color_progress %}
        .ak-progress-meter .ak-progress-bar {
            background-color: {{ templateset.custom_fields.color_progress }};
        }
        .ak-progress-meter .ak-progress-percent {
            color: {{ templateset.custom_fields.color_progress }};
        }
    {% endif %}
    {% if templateset.custom_fields.color_error %}
        #ak-errors,
        .ak-errors {
            background-color: {{ templateset.custom_fields.color_error }};
        }
        .ak-styled-fields input[type="text"].ak-error,
        .ak-styled-fields input[type="password"].ak-error,
        .ak-styled-fields input[type="number"].ak-error,
        .ak-styled-fields input[type="email"].ak-error,
        .ak-styled-fields textarea.ak-error,
        .ak-styled-fields select.ak-error,
        input.ak-error,
        select.ak-error,
        textarea.ak-error {
            border-color: {{ templateset.custom_fields.color_error }};
        }
        .ak-err,
        .ak-color-error,
        span.ak-error,
        label.ak-error,
        .ak-labels-overlaid input.ak-error,
        .ak-labels-overlaid label.ak-error,
        .ak-labels-before label.ak-error,
        .ak-styled-fields select.ak-error,
        ul.errorlist.ak-errors,
        ul.errorlist li {
            color: {{ templateset.custom_fields.color_error }};
        }
    {% endif %}
    .ak-target-phone .ak-target-label, span.office_phone_label,
        span.ak-target-fax, span.ak-target-separator { display: none }
    </style>
    {% block script_additions %}{% endblock %}
</head>
<body class="ak-pagetype-{{ filename|split:'.'|nth:0 }} ak-lang-{{page.lang.iso_code|default:"unknown"}}{% if page.lang.is_rtl %} ak-rtl{% endif %} ak-no-js {% block body_extra_classes %}{% endblock %}">
    <script type="text/javascript">actionkit.forms.initPage()</script>

    <div class="ak-page-header">
        <div class="ak-page-header-contents">
            <img src="https://s3.amazonaws.com/s3-abdulformichigan/images/header-logo.svg" alt="{% filter ak_text:"org_name" %}{% client_name %}{% endfilter %}" />
            {% include "./language_picker.html" %}
            <div class="ak-page-nav"></div>
        </div>
    </div>

    <div class="ak-page-container">

        {% block content %}{% endblock %}

    </div>
	<div class="ak-page-divider">
		<div class="ak-page-divider-angle"></div>
	</div>
	<div class="ak-page-footer">
            <div class="ak-page-footer-contents">
                <div id="footerleft">
						<a href="/">
							<svg width="244" height="191" viewBox="0 0 244 191" xmlns="http://www.w3.org/2000/svg"><g fill="none" fill-rule="evenodd"><g fill-rule="nonzero" fill="#E83D3E"><path d="M18.22 105.482l1.928 5.906h6.205l-5.018 3.632 1.928 5.905-5.043-3.632-5.02 3.632 1.93-5.905-5.02-3.632h6.206M235.644 105.482l1.928 5.906h6.206l-5.02 3.632 1.93 5.905-5.044-3.632-5.018 3.632 1.928-5.905-5.018-3.632h6.205"></path></g><path d="M48.33 51.246c1.953.445 5.192 1.038 5.86 3.262.246.865-.495 1.73-.2 2.52.57 1.557 2.128 1.186 3.438 1.63 3.362 1.162 3.955 4.078 3.535 7.414-.198 1.63-3.115 5.09-.964 6.053.172.074.345.1.518.1.94 0 1.978-.84 2.695-.84.47 0 .79.37.84 1.605.05 1.36-1.483 2.323-1.483 3.682 0 1.63 1.41 3.113 3.016 3.46-.247-2.52 2.002-4.547 3.337-6.425 1.706-2.397 2.695-5.04 4.08-7.586 1.21-2.198 3.114-3.928 4.25-6.127.99-1.952.867-5.04 2.646-6.498.593.988-.322 2.322-.445 3.286-.174 1.41.222 2.843.37 4.226 1.335-.52 2.522-1.062 3.338-2.273.47-.692.47-2.372 1.063-2.866.272-.222.445-.247.618-.247h.173c.123 0 .247 0 .42-.074.272.123.57.222.84.346.174.148.37.197.52.197.296 0 .568-.198.816-.618.618-.15 1.16-.79 1.656-.79.27 0 .518.197.74.765 1.31 3.212-7.787 5.263-1.854 8.327.544-4.893 4.4-4.62 6.552-8.055.94-1.484.815-2.62 2.72-3.386.666-.272 1.383-.396 2.1-.396 1.558 0 3.165.544 4.475 1.236.395-2.718 4.82-.99 6.576-2.298 1.284-.964 1.58-2.644 3.213-3.31.52-.224 1.063-.298 1.63-.298 1.386 0 2.844.52 4.055.89 3.882 1.235 5.983 3.385 8.925 6.004 1.013.914 1.656 1.26 2.1 1.26.99 0 .792-1.977 1.262-3.756.346-1.31.915-2.15 2.1-2.15.224 0 .47.025.743.1.52.123.692 1.013 1.112 1.136.322.1.544.124.767.124.222 0 .445-.025.717-.025.123 0 .272 0 .445.026 2.644.32 5.462.94 8.28 1.112.15 0 .322.024.47.024 1.21 0 2.522-.247 3.585-.247.272 0 .52.025.74.05 1.756.27 3.09 1.16 4.97 1.16h.346c.397 0 .792.05 1.188.05.865 0 1.557-.197 1.46-1.58-.026-.495-2.25-3.584-2.523-3.757-.668-.37-1.113-.52-1.41-.52-1.037 0-.444 1.682-.988 2.423-.445.643-2.027.99-3.09.99-.247 0-.495-.026-.643-.075-.445-.123-2.077-1.384-2.3-1.804-.345-.616-.222-1.778-.42-2.1-.716-1.185-5.34-1.333-4.5-3.285.52-1.186 2.177-.124 1.88-1.656-.198-.99-.445-.668-.692-1.632-.025-.098.074-.123.223-.123.222 0 .52.074.568.074l-.025-.026c-.47-.963-1.013-2.1-1.112-3.187-.025-.346.544-3.286.544-3.286-.346-.444-.668-.617-.94-.617-.89 0-1.483 1.73-1.854 1.828-.024 0-.074.026-.1.026-.468 0-1.012-.766-1.58-.766h-.1c-.964.148-1.186.74-1.878 1.285-1.04.84-1.385 1.36-1.93 1.36-.345 0-.74-.2-1.457-.62-.593-.37-.617-1.037-1.483-1.284h-.05c-.395 0-2.446.594-2.595.62-.32.024-.766.048-1.236.048-1.533 0-3.56-.27-4.252-1.408-1.088-1.754.42-7.264 1.656-9.02-1.804.298-3.658.075-5.438.446-1.805.37-3.313 1.334-4.994 2-1.46.57-2.967.743-4.5.743-2.224 0-4.474-.372-6.724-.372-.346 0-.716 0-1.063.025-6.65.395-11.494 4.2-16.166 8.82-.47-1.358-2.225-1.68-3.24-1.68h-.048c-.915 0-.816.767-1.558.767-.148 0-.346-.025-.593-.124-.84-.272-.964-1.507-1.607-1.952-.57-.395-1.187-.543-1.805-.543-1.606 0-3.362.94-5.018.94-1.038 0-2.027-.37-2.942-1.582-2.225-2.916-4.104-6.993-7.144-9.34-1.658-1.285-3.66-2.372-5.712-2.792-.222-.05-1.236-.124-2.423-.124-1.68 0-3.658.173-4.103.84-.05.124-.1.223-.1.297 0-.1.025-.2.1-.297.37-.742 1.755-2.027 1.953-2.224-.198-.026-.37-.05-.57-.05-3.683 0-4.424 5.905-7.39 6.374 1.112-1.655 1.087-5.386.815-7.314.124.198.247.297.37.297.594 0 1.212-1.754 1.583-2.347.915-1.41 1.706-2.89 2.818-4.176 1.88-2.15 4.426-3.608 6.355-5.733-.618-.32-1.212-.64-1.83-.962.79-.47 1.632-.57 2.472-.57.668 0 1.36.075 2.052.075.914 0 1.78-.123 2.57-.642-.815-1.877-2.694-2.52-4.845-2.52-2.868 0-6.205 1.162-7.985 2.002-3.115 1.507-4.302 4.497-6.947 6.4-.222.173-.494.197-.692.197-.22 0-.37-.05-.345-.05-2.077 1.038-3.832 2.347-5.266 4.2-1.138 1.434-1.484 2.72-3.338 3.336-1.656.57-2.497.247-3.93 1.483-3.017 2.79-5.192 3.458-9.172 3.952-3.758.445-5.86 1.705-8.727 4.052-2.176 1.78-4.104 2.274-6.675 3.163-1.483.52-3.906 1.186-2.645 2.965.396.544 1.978.57 2.596 1.038 1.606 1.186 1.828 3.286 3.064 4.744 1.904 2.273 5.02 2.52 7.713 3.212 4.302 1.088 8.727 2.1 12.905 3.583 3.708 1.284 6.996 3.68 10.852 4.546 3.04.667 6.206.518 9.246 1.21z"></path><path d="M91.964 106.94v.32h1.26c.346-1.11.618-2.272.964-3.36v-.024h-1.36c-.123.396-.222.79-.32 1.186-.174.618-.347 1.26-.544 1.878zM91.47 135.75h-1.336c.297 1.656.593 3.51.84 5.486h1.31c-.222-1.952-.494-3.805-.815-5.485zM152.333 126.757c-.272-.445-.544-.84-.79-1.21-.446-.62-.767-1.088-.916-1.68-.247.493-.52.962-.79 1.432.568.987 1.384 1.803 1.928 3.236 1.63-.79 3.906-2.076 6.056-3.632-.122-.445-.22-.915-.32-1.384-1.928 1.408-3.88 2.545-5.167 3.237zM172.036 113.834c.766 0 1.533.42 3.066 1.408 1.186.766 2.027 1.36 2.62 2.002v-1.78c-.544-.42-1.162-.864-1.904-1.333-1.557-1.013-2.57-1.63-3.782-1.63-.618 0-1.187.173-1.83.42v1.408c.767-.296 1.286-.494 1.83-.494zM183.383 140.594c1.73 4.67 1.038 6.87-.296 10.97-.668 1.977.42 5.733-.99 7.463-2.1 2.57-8.578 4.398-8.874 4.892-.57.963-.297 2.52-.346 3.63-5.093.668-2.992 5.635-5.192 9.045-2.497 3.854-4.994 6.053-5.587 10.65-6.106.345-12.09 1.556-18.096 1.902-1.434.074-4.4.42-7.342.42-4.005 0-7.936-.667-7.664-3.558l-46.278-1.163c4.005-.938 4.82-2.84 5.24-6.4.396-3.31 2.077-5.707 3.71-8.92.914-1.828 1.408-5.56 1.532-10.056h-1.31c-.15 4.523-.62 7.933-1.385 9.465-.346.692-.692 1.334-1.038 1.977-1.26 2.347-2.448 4.546-2.794 7.363-.395 3.36-1.038 4.522-4.252 5.288-.642.148-1.062.766-1.013 1.408.075.668.62 1.162 1.26 1.187l45.118 1.137c.148.543.42 1.037.816 1.482 1.31 1.458 3.882 2.125 8.035 2.125 2.126 0 4.252-.172 5.834-.295.642-.05 1.186-.1 1.58-.124 3.067-.172 6.132-.567 9.124-.963 2.942-.37 5.982-.766 8.998-.938.618-.026 1.137-.52 1.236-1.138.396-3.113 1.78-4.99 3.51-7.413.62-.84 1.237-1.706 1.88-2.72.964-1.48 1.21-3.137 1.433-4.595.397-2.545.644-3.582 2.82-3.854.642-.073 1.112-.617 1.137-1.26 0-.345 0-.716-.025-1.062-.025-.593-.05-1.31.074-1.754.297-.148.84-.346 1.286-.544 2.348-.963 5.933-2.397 7.565-4.423 1.137-1.383 1.087-3.434 1.063-5.238-.025-1.014-.05-2.027.173-2.645 1.36-4.176 2.2-6.696.296-11.835-.57-1.508-1.04-3.064-1.51-4.547-.147-.445-.27-.89-.42-1.334-.395.197-.79.394-1.186.542.57 1.977 1.162 3.88 1.88 5.832zM153.223 116.85c.84-.842 1.41-1.113 1.953-1.36.742-.346 1.335-.668 1.928-1.434v-2.62c-.05.15-.123.273-.197.42-1.335 2.77-2.102 1.904-4.005 3.485-.05.718-.124 1.434-.247 2.15.197-.246.395-.47.568-.64zM101.803 85.098c1.038-1.088 3.708-1.236 4.894-2.1 1.73-1.236 3.016-3.905 4.35-5.585 3.66 2.323-3.336 9.29.076 12.923 4.993-.346 5.364-9.167 5.86-12.874.444-3.41.592-5.856 4.547-5.856h.37c.89.025 2.226.495 3.314.495 1.162 0 2.027-.518 1.804-2.594-.173.025-.32.05-.494.05-2.447 0-4.005-3.04-2.942-4.942.272-.494 2.15-1.705 2.62-2.2 1.26-1.358.37-1.976 2.72-2.79.692-.224 1.21-.323 1.632-.323 1.78 0 1.41 1.904 3.288 3.14-.025-.025-.025-.025.024-.025.37 0 3.263.617 3.362.617.272.025.52.05.79.05.842 0 1.683-.1 2.523-.1.322 0 .62.026.94.05 4.895.668 1.162 3.56 4.302 5.165.47.247 1.063.247 1.656.247h.223c.545 0 1.09 0 1.558.197 1.236.496 1.88 1.632 3.09 2.15 2.868 1.26 5.49-.122 8.01 2.373 2.077 2.1 3.313 5.658 4.302 8.253-.42.148-.915.198-1.434.198-.42 0-.84-.025-1.26-.025-1.286 0-2.4.22-2.523 2.05-.148 1.927 2.522 4.3 2.843 6.795l.15 1.408h1.31c-.05-.544-.1-1.062-.174-1.58-.198-1.51-1.014-2.843-1.73-4.054-.544-.89-1.162-1.928-1.113-2.496.024-.173.048-.593.22-.692.15-.1.496-.148.99-.148H163.16c.52 0 1.212-.025 1.88-.272.32-.124.593-.37.742-.692.148-.32.173-.692.05-1.013-.075-.173-.125-.346-.2-.544-1.012-2.693-2.248-6.03-4.4-8.178-1.83-1.83-3.757-1.977-5.463-2.1-1.014-.075-1.978-.124-2.918-.544-.42-.172-.766-.493-1.162-.84-.52-.47-1.112-.988-1.953-1.31-.667-.27-1.36-.295-2.05-.295h-.225c-.32 0-.864 0-1.062-.1-.717-.37-.742-.642-.766-1.482-.075-1.606-.445-3.335-3.956-3.805-.346-.05-.692-.074-1.112-.074-.47 0-.915.025-1.335.05-.42.024-.815.05-1.186.05-.247 0-.445 0-.643-.026-.097-.025-.468-.1-.765-.148-1.26-.247-1.928-.395-2.324-.445-.394-.346-.617-.716-.864-1.16-.445-.792-1.112-1.978-2.868-1.978-.568 0-1.236.124-2.027.395-1.902.643-2.347 1.384-2.718 2.274-.124.296-.223.543-.544.865-.124.124-.618.52-.964.766-.99.742-1.558 1.187-1.854 1.68-.742 1.335-.668 3.065.197 4.547.693 1.186 1.756 1.977 2.942 2.25-.05.023-.174.048-.37.048-.47 0-1.065-.122-1.658-.246-.568-.124-1.112-.222-1.607-.247h-.42c-2.225 0-3.733.692-4.623 2.125-.742 1.21-.94 2.693-1.162 4.423l-.05.445c-.05.42-.098.89-.172 1.383-.37 3.287-1.04 9.192-3.832 10.205-.544-1.16-.05-2.842.742-5.14.89-2.544 2.002-5.732-.693-7.437-.222-.147-.47-.197-.692-.197-.395 0-.766.173-1.038.495-.47.593-.915 1.26-1.36 1.976-.865 1.31-1.755 2.67-2.72 3.36-.345.248-1.112.47-1.804.668-1.21.346-2.446.716-3.287 1.58-1.21 1.286-1.36 2.966-1.483 4.325-.173 2.027-.32 2.25-1.508 2.25-.223 0-.494-.026-.766-.05h-.173c-.62 0-1.187.444-1.286 1.087 0 .024 0 .05-.025.074.89.024 1.73.1 2.547.197 3.806-.247 1.482-4.694 3.633-6.967z" fill="#0D2B4C" fill-rule="nonzero"></path><path d="M43.584 51.938c1.557.148 3.016.272 4.474.593.124.026.248.05.396.075 1.632.37 4.104.915 4.5 2.25.024.073-.075.37-.124.567-.15.52-.347 1.26-.05 2.05.668 1.83 2.25 2.077 3.288 2.225.346.05.692.1.964.197 2.893.99 2.967 3.583 2.67 6.005-.05.295-.37 1.012-.643 1.58-.693 1.408-1.46 2.99-.94 4.374.173.444.544 1.087 1.41 1.457.32.15.69.224 1.062.224.79 0 1.483-.32 2.052-.57.05-.023.1-.048.148-.073v.15c0 .27-.247.667-.52 1.11-.42.67-.963 1.484-.963 2.547 0 2.174 1.73 4.225 4.03 4.744.097.025.196.025.295.025.322 0 .618-.123.866-.32.322-.273.47-.693.445-1.113-.148-1.458 1.014-2.89 2.102-4.25.346-.42.692-.84.99-1.285 1.185-1.655 2.026-3.41 2.842-5.114.42-.865.84-1.755 1.31-2.62.518-.963 1.235-1.853 1.952-2.792.816-1.036 1.68-2.124 2.3-3.36v-.024c.024.198.048.37.073.57.05.394.272.765.618.987.198.123.445.198.692.198.15 0 .322-.024.47-.098 1.434-.544 2.917-1.21 3.955-2.768.347-.52.495-1.16.643-1.78.05-.22.124-.542.198-.765.05 0 .125 0 .2-.025.122.05.22.098.345.148.37.247.766.37 1.162.37.445 0 1.087-.148 1.63-.84.1-.05.2-.098.298-.148-.247.494-.964 1.137-1.582 1.68-1.187 1.063-2.522 2.25-2.324 3.88.197 1.507 1.63 2.42 2.718 2.99.198.098.396.148.594.148.222 0 .42-.05.618-.15.37-.196.643-.592.692-1.012.247-2.37 1.384-3.137 2.967-4.25 1.136-.79 2.42-1.68 3.41-3.26.32-.494.52-.964.692-1.36.37-.814.52-1.16 1.385-1.53.47-.2 1.013-.298 1.607-.298 1.16 0 2.57.396 3.83 1.088.2.098.422.148.62.148.197 0 .395-.05.593-.148.395-.198.642-.57.717-.99.024-.196.05-.27.37-.394.47-.148 1.212-.173 1.953-.198 1.335-.05 2.72-.074 3.758-.865.717-.543 1.187-1.21 1.582-1.78.495-.715.79-1.135 1.335-1.358.322-.123.692-.197 1.137-.197 1.038 0 2.25.395 3.312.716.124.05.247.074.346.124 3.19 1.013 5.093 2.718 7.49 4.892.322.272.62.57.94.84 1.286 1.137 2.15 1.606 2.967 1.606.42 0 1.41-.148 1.903-1.457.173-.496.272-1.09.346-1.706.075-.52.15-1.063.272-1.557.322-1.186.618-1.186.84-1.186.075 0 .124 0 .2.026.023.024.048.074.048.1.223.344.544.84 1.162 1.06.395.125.766.2 1.162.2.148 0 .272 0 .395-.026.1 0 .198-.025.297-.025.1 0 .198 0 .297.025 1.013.124 2.052.272 3.14.47 1.68.27 3.436.543 5.216.667.173 0 .37.024.568.024.693 0 1.36-.073 2.028-.122.57-.05 1.113-.1 1.558-.1.222 0 .395 0 .544.026.618.098 1.186.296 1.804.494.964.32 2.052.692 3.387.692h.322c.15 0 .347 0 .52.024.222 0 .42.025.642.025.594 0 1.484-.075 2.126-.767.495-.52.717-1.26.643-2.2-.025-.296-.05-.69-1.41-2.668-1.31-1.877-1.606-2.05-1.804-2.15-.84-.47-1.484-.666-2.053-.666-.815 0-1.483.443-1.78 1.185-.172.42-.197.864-.222 1.26 0 .173-.025.395-.05.52-.296.196-1.186.443-2.002.443-.123 0-.222 0-.272-.024-.345-.198-1.31-.915-1.556-1.236-.05-.148-.1-.543-.1-.766-.05-.47-.073-.94-.32-1.334-.52-.865-1.607-1.235-2.77-1.655-.296-.1-.74-.248-1.112-.42.37-.1.84-.272 1.162-.742.322-.444.42-1.012.272-1.68-.05-.246-.1-.468-.173-.64.124-.15.198-.347.247-.545.05-.32 0-.692-.222-1.013-.396-.815-.816-1.705-.89-2.496.05-.47.42-2.545.494-2.94.1-.37.025-.79-.222-1.112-.57-.766-1.236-1.137-1.978-1.137-1.088 0-1.78.84-2.225 1.508-.346-.223-.766-.42-1.31-.42-.1 0-.198 0-.297.024-1.112.172-1.68.765-2.1 1.185-.125.15-.273.272-.42.396-.347.272-.62.52-.817.717-.124.1-.247.223-.346.297-.124-.05-.322-.173-.692-.396-.025-.024-.1-.123-.173-.197-.272-.37-.693-.963-1.632-1.235-.124-.024-.247-.05-.396-.05-.346 0-.84.1-2.323.495-.173.05-.37.1-.47.124-.32.024-.667.05-1.037.05-1.83 0-2.918-.42-3.14-.792-.198-.32-.32-1.507.124-3.533.395-1.83 1.063-3.386 1.483-4.004.32-.42.32-1.013.05-1.458-.248-.395-.668-.617-1.113-.617-.074 0-.15 0-.223.025-.766.124-1.557.15-2.398.173-1.013.025-2.027.05-3.09.272-1.36.272-2.497.815-3.61 1.334-.543.247-1.062.494-1.606.717-1.137.446-2.423.668-4.005.668-1.063 0-2.126-.1-3.238-.173-1.138-.1-2.3-.198-3.486-.198-.395 0-.765 0-1.136.025-6.65.395-11.62 4.052-15.946 8.154-.94-.74-2.225-1.038-3.386-1.038h-.075c-.914 0-1.433.445-1.705.717-.075-.1-.173-.297-.248-.445-.222-.42-.52-.964-1.063-1.334-.74-.52-1.605-.766-2.545-.766-.99 0-1.928.272-2.843.52-.79.22-1.533.42-2.175.42-.544 0-1.187-.125-1.904-1.064-.692-.89-1.335-1.927-2.027-2.99-1.533-2.396-3.115-4.867-5.34-6.597-1.41-1.088-3.61-2.496-6.23-3.04-.42-.1-1.63-.148-2.694-.148-.297 0-.57 0-.84.024 0-.173 0-.345-.075-.494-.148-.47-.57-.815-1.038-.865-.248-.05-.52-.05-.768-.05-2.57 0-4.004 1.978-5.142 3.707.025-.74.025-1.482-.024-2.125.593-.445.988-1.26 1.335-2.002.1-.198.223-.47.297-.568.247-.37.47-.766.692-1.112.642-1.038 1.26-2.026 2.002-2.89.89-1.04 1.978-1.904 3.115-2.818 1.087-.89 2.225-1.804 3.238-2.89.272-.297.396-.693.322-1.088.1 0 .197 0 .32.025.347.024.718.024 1.09.024.938 0 2.15-.098 3.287-.84.544-.345.74-1.037.494-1.605-.643-1.507-2.225-3.31-6.057-3.31-3.04 0-6.525 1.16-8.552 2.15-2.027.987-3.288 2.445-4.5 3.878-.815.964-1.606 1.878-2.57 2.595-.1-.025-.223-.05-.347-.05-.196 0-.394.05-.592.148-2.373 1.186-4.252 2.694-5.71 4.547-.322.395-.57.79-.816 1.136-.618.938-.965 1.433-1.93 1.778-.468.15-.84.223-1.26.322-.914.173-1.878.37-3.114 1.433-2.77 2.397-4.648 2.99-8.48 3.46-4.054.493-6.353 1.828-9.394 4.323-1.706 1.384-3.164 1.878-5.216 2.595-.346.124-.692.248-1.063.37-.1.026-.223.075-.322.125-1.334.444-2.99 1.013-3.436 2.47-.173.544-.222 1.384.495 2.373.494.692 1.36.914 2.126 1.087.247.05.642.148.766.222.668.494 1.038 1.285 1.46 2.175.37.79.74 1.606 1.358 2.347 1.83 2.198 4.524 2.766 6.898 3.285.52.124 1.013.223 1.508.346.766.2 1.557.397 2.323.594 3.487.865 7.072 1.78 10.46 2.965 1.482.518 2.866 1.21 4.374 1.95 2.077 1.04 4.252 2.102 6.626 2.645 1.755.297 3.362.445 4.944.593zm-15.352-6.474c-4.178-1.457-8.603-2.47-12.905-3.582-2.72-.692-5.81-.94-7.713-3.213-1.236-1.458-1.458-3.56-3.065-4.745-.62-.47-2.2-.47-2.597-1.037-1.286-1.78 1.162-2.447 2.645-2.965 2.57-.915 4.5-1.384 6.675-3.163 2.868-2.348 4.97-3.583 8.727-4.052 3.98-.47 6.155-1.137 9.17-3.756 1.46-1.26 2.276-.94 3.932-1.483 1.854-.62 2.225-1.903 3.337-3.336 1.433-1.83 3.213-3.163 5.265-4.2 0 0 .148.048.346.048.2 0 .47-.05.693-.197 2.645-1.903 3.832-4.893 6.947-6.4 1.78-.865 5.093-2 7.985-2 2.15 0 4.03.64 4.845 2.52-.79.518-1.68.64-2.57.64-.668 0-1.36-.073-2.053-.073-.865 0-1.705.1-2.472.57.618.32 1.212.64 1.83.962-1.93 2.125-4.475 3.558-6.354 5.733-1.11 1.26-1.902 2.767-2.817 4.176-.37.568-.99 2.347-1.582 2.347-.123 0-.246-.074-.37-.297.272 1.928.297 5.66-.816 7.314 2.967-.445 3.708-6.375 7.392-6.375.173 0 .37.025.57.05-.2.197-1.584 1.482-1.954 2.224.445-.668 2.422-.84 4.103-.84 1.187 0 2.2.074 2.423.123 2.052.444 4.054 1.506 5.71 2.79 3.04 2.348 4.92 6.425 7.145 9.34.915 1.212 1.904 1.582 2.942 1.582 1.656 0 3.412-.938 5.018-.938.618 0 1.236.148 1.805.543.643.445.766 1.68 1.607 1.952.247.073.445.123.593.123.742 0 .643-.742 1.558-.766h.05c1.013 0 2.768.32 3.238 1.68 4.672-4.62 9.517-8.426 16.167-8.82.348-.026.718-.026 1.064-.026 2.25 0 4.5.372 6.725.372 1.53 0 3.015-.173 4.498-.742 1.68-.667 3.19-1.63 4.994-2 1.78-.347 3.634-.15 5.438-.446-1.26 1.73-2.768 7.24-1.656 9.02.692 1.136 2.72 1.407 4.252 1.407.47 0 .89-.023 1.236-.048.15-.025 2.2-.618 2.596-.618h.05c.865.247.89.915 1.483 1.285.718.444 1.113.617 1.46.617.543 0 .864-.52 1.928-1.36.692-.567.914-1.16 1.878-1.284h.1c.593 0 1.112.766 1.58.766.026 0 .076 0 .1-.026.37-.1.964-1.828 1.854-1.828.272 0 .594.173.94.618 0 0-.57 2.94-.544 3.286.1 1.087.643 2.224 1.112 3.187.025 0 .05.025.025.025-.05 0-.346-.074-.568-.074-.15 0-.248.025-.223.123.272.965.52.644.692 1.632.297 1.532-1.384.445-1.88 1.656-.84 1.927 3.784 2.1 4.5 3.286.198.32.075 1.483.42 2.1.248.42 1.855 1.68 2.3 1.804.173.05.396.074.643.074 1.038 0 2.645-.346 3.09-.988.52-.766-.05-2.422.99-2.422.295 0 .765.15 1.408.52.297.147 2.497 3.26 2.522 3.755.074 1.36-.62 1.58-1.46 1.58-.37 0-.79-.048-1.186-.048h-.345c-1.88 0-3.238-.866-4.97-1.162-.22-.025-.468-.05-.74-.05-1.063 0-2.398.247-3.585.247-.173 0-.32 0-.47-.024-2.843-.172-5.636-.815-8.28-1.11-.174-.026-.323-.026-.446-.026-.272 0-.495.025-.717.025-.223 0-.445-.026-.767-.125-.42-.148-.568-1.013-1.112-1.137-.272-.074-.52-.098-.742-.098-1.186 0-1.755.84-2.1 2.15-.47 1.778-.273 3.755-1.262 3.755-.42 0-1.063-.37-2.1-1.26-2.943-2.62-5.044-4.77-8.926-6.004-1.21-.395-2.67-.89-4.054-.89-.568 0-1.112.075-1.63.298-1.633.667-1.905 2.347-3.215 3.31-1.756 1.31-6.182-.395-6.577 2.3-1.286-.718-2.917-1.237-4.475-1.237-.717 0-1.434.125-2.1.396-1.88.766-1.78 1.903-2.72 3.386-2.15 3.434-6.008 3.187-6.552 8.055-5.933-3.04 3.165-5.09 1.855-8.327-.247-.593-.494-.766-.74-.766-.47 0-1.015.642-1.657.79-.248.42-.52.618-.816.618-.173 0-.346-.074-.52-.197-.27-.124-.568-.248-.84-.346-.173.048-.297.073-.42.073h-.173c-.173 0-.346.024-.618.247-.57.47-.594 2.174-1.063 2.866-.816 1.21-2.003 1.754-3.338 2.273-.148-1.384-.544-2.818-.37-4.226.123-.964 1.038-2.298.444-3.286-1.78 1.482-1.632 4.57-2.646 6.498-1.137 2.2-3.065 3.93-4.252 6.128-1.384 2.57-2.373 5.214-4.08 7.586-1.334 1.853-3.583 3.88-3.336 6.424-1.582-.37-2.99-1.828-3.016-3.46 0-1.358 1.533-2.322 1.483-3.68-.05-1.236-.37-1.607-.84-1.607-.717 0-1.756.84-2.695.84-.173 0-.346-.025-.52-.1-2.175-.962.742-4.422.965-6.052.42-3.336-.173-6.252-3.535-7.413-1.31-.445-2.893-.1-3.437-1.63-.295-.792.446-1.68.2-2.52-.643-2.225-3.907-2.818-5.86-3.263-3.065-.693-6.23-.57-9.27-1.26-3.832-1.04-7.12-3.41-10.828-4.696zM50.48 93.548h9.32l13.87 40.473h-9.963l-1.904-5.83h-13.35l-1.903 5.83h-9.913L50.48 93.55zm.792 25.722h7.738l-3.88-11.76-3.858 11.76zM80.616 93.548h13.696c9.765 0 14.76 3.88 14.76 11.465 0 3.558-1.435 6.152-3.932 7.882 3.263 1.73 5.093 4.596 5.093 8.82 0 8.427-5.835 12.306-15.525 12.306H80.616V93.55zm9.617 8.574v6.87h4.623c3.387 0 4.623-1.46 4.623-3.584 0-2.174-1.36-3.26-4.674-3.26h-4.573v-.026zm0 15.443v7.882h4.97c3.83 0 5.512-1.458 5.512-4.052 0-2.594-1.286-3.83-5.587-3.83h-4.895zM118.02 93.548h12.138c12.583 0 21.063 8.747 21.063 20.237 0 11.54-8.874 20.236-20.914 20.236h-12.31V93.55h.024zm9.616 8.92v22.287h2.2c7.046 0 11.496-4.892 11.496-11.12 0-6.324-4.128-11.167-11.668-11.167h-2.028zM158.86 119.37V93.547h9.616v26.093c0 3.658 2.176 6.03 5.464 6.03 3.288 0 5.512-2.372 5.512-6.03V93.55h9.617v25.82c0 9.687-5.91 15.098-15.106 15.098s-15.104-5.41-15.104-15.097zM197.277 93.548h9.616v31.207h13.028v9.266h-22.643" fill="#0D2B4C" fill-rule="nonzero"></path><path fill="#E83D3E" fill-rule="nonzero" d="M107.983 142.966h2.027l2.72 7.808h.05l2.694-7.808h2.05v14.776H115.4v-8.994h-.05l-2.1 6.35h-1.064l-2.077-6.35h-.05v8.97h-2.126v-14.752M120.888 142.966h2.126v14.776h-2.126M133.1 154.43c0 .446-.074.89-.247 1.31-.173.42-.42.766-.717 1.088-.297.32-.668.568-1.063.74-.42.198-.84.273-1.31.273-.396 0-.816-.05-1.237-.172-.42-.1-.79-.297-1.112-.57-.32-.27-.593-.616-.816-1.06-.222-.446-.32-1.014-.32-1.68v-8.13c0-.495.073-.94.246-1.36.173-.42.396-.766.717-1.087.298-.295.668-.542 1.09-.715.42-.173.89-.247 1.408-.247.494 0 .94.074 1.36.247.42.173.766.42 1.087.716.297.322.544.693.717 1.113.173.445.247.914.247 1.41v.84h-2.127v-.718c0-.42-.123-.766-.346-1.087-.247-.297-.544-.445-.964-.445-.52 0-.865.173-1.038.494-.173.322-.247.742-.247 1.236v7.536c0 .42.098.79.27 1.086.2.297.52.445 1.015.445.148 0 .297-.024.445-.073.148-.05.297-.124.445-.247.124-.1.247-.272.32-.445.076-.198.125-.445.125-.717v-.716h2.126v.94h-.074zM136.215 142.966h2.126v6.325h2.62v-6.324h2.127v14.776h-2.126v-6.573h-2.62v6.572h-2.125M146.4 142.966h2.126v14.776H146.4M151.79 146.45c0-.593.098-1.112.32-1.582.198-.444.47-.84.816-1.136.347-.297.717-.52 1.138-.667.42-.15.84-.223 1.285-.223.42 0 .864.074 1.285.223.42.148.79.37 1.137.667.346.296.618.667.816 1.136.197.445.32.99.32 1.582v.74h-2.125v-.74c0-.52-.148-.89-.42-1.137s-.618-.37-1.014-.37-.718.123-1.014.37c-.272.247-.42.618-.42 1.137v7.808c0 .52.148.89.42 1.136.27.248.618.37 1.013.37.395 0 .716-.122 1.013-.37.272-.247.42-.617.42-1.136v-2.792h-1.68v-1.878h3.806v4.645c0 .618-.1 1.137-.322 1.58-.198.446-.47.817-.816 1.113-.346.297-.717.52-1.137.668-.42.148-.84.222-1.286.222-.42 0-.866-.074-1.286-.222-.42-.15-.79-.37-1.138-.668-.346-.296-.618-.667-.815-1.112-.197-.444-.32-.988-.32-1.58v-7.784zM164.62 142.966h1.755l3.288 14.776h-2.126l-.618-3.163h-2.894l-.618 3.162h-2.126l3.338-14.776zm.89 4.25h-.05l-1.038 5.362h2.126l-1.038-5.362zM172.456 142.966h2.027l3.19 8.895h.05v-8.894h2.125v14.776h-2.002l-3.24-8.87h-.048v8.87h-2.126v-14.776M72.335 142.966h6.304v2h-4.204v4.474h3.66v2h-3.66v6.302H72.31v-14.776M91.766 142.966h3.41c2.498 0 3.734 1.433 3.734 4.324 0 .865-.123 1.58-.395 2.2-.272.617-.742 1.11-1.41 1.482l2.275 6.745h-2.25l-1.977-6.3h-1.26v6.3h-2.127v-14.75zm2.126 6.597h1.21c.372 0 .67-.05.89-.148.224-.1.397-.247.52-.445.124-.198.198-.42.247-.716.05-.272.074-.618.074-.99 0-.37-.025-.69-.075-.987-.05-.272-.124-.52-.248-.717-.123-.197-.32-.346-.544-.444-.247-.1-.543-.15-.94-.15h-1.087v4.597h-.048zM81.457 146.45c0-.593.1-1.112.32-1.582.2-.444.47-.84.817-1.136.346-.297.717-.52 1.137-.667.422-.15.842-.223 1.287-.223.42 0 .865.074 1.285.223.42.148.79.37 1.138.667.346.296.618.667.815 1.136.198.445.322.99.322 1.582v7.808c0 .618-.1 1.136-.322 1.58-.197.446-.47.817-.815 1.113-.347.298-.717.52-1.138.668-.42.148-.84.223-1.285.223-.42 0-.865-.074-1.286-.222-.42-.148-.79-.37-1.136-.667-.346-.295-.618-.666-.816-1.11-.197-.446-.32-.99-.32-1.582v-7.808zm2.126 7.808c0 .52.148.89.42 1.136.272.248.618.37 1.014.37.395 0 .717-.122 1.013-.37.272-.247.42-.617.42-1.136v-7.808c0-.52-.148-.89-.42-1.137s-.618-.37-1.013-.37c-.396 0-.717.123-1.014.37-.272.247-.42.618-.42 1.137v7.808z"></path><path fill="#E83D3E" fill-rule="nonzero" d="M107.983 142.966h2.027l2.72 7.808h.05l2.694-7.808h2.05v14.776H115.4v-8.994h-.05l-2.1 6.35h-1.064l-2.077-6.35h-.05v8.97h-2.126v-14.752"></path></g></svg>
						</a>
					</div>
				<div id="footerclosure">
					<p>
						<span>PAID FOR BY ABDUL EL-SAYED FOR MICHIGAN</span>
						<span>P.O. BOX 32180 DETROIT, MI, 48232. (313) 462-8177</span>
					</p> 
					<p>© 2018 • <a href="/go/privacy-policy">PRIVACY POLICY</a> • <a href="/go/press-inquiries">PRESS INQUIRIES</a></p>
				</div>
            </div>
        </div>

    {% block below_form %}
    <script type="text/javascript">
        actionkit.forms.contextRoot = '/context/';
        actionkit.forms.initForm('act');
    </script>
    {% endblock %}

    {% if analytics_key %}
    <script type="text/javascript">
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', '{{ analytics_key }}', 'auto');
    ga('send', 'pageview'); 
    </script>
    {% endif %}
	<!-- Facebook Pixel Code -->
	<script>
	  !function(f,b,e,v,n,t,s)
	  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
	  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
	  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
	  n.queue=[];t=b.createElement(e);t.async=!0;
	  t.src=v;s=b.getElementsByTagName(e)[0];
	  s.parentNode.insertBefore(t,s)}(window, document,'script',
	  'https://connect.facebook.net/en_US/fbevents.js');
	  fbq('init', '440342389696757');
	  fbq('track', 'PageView');
	</script>
	<noscript><img height="1" width="1" style="display:none"
	  src="https://www.facebook.com/tr?id=440342389696757&ev=PageView&noscript=1"
	/></noscript>
	<!-- End Facebook Pixel Code -->
</body>
</html>
